* {
  margin: 0px;
  padding: 0px;
  font-family: "raleway";
  color: rgb(255, 255, 255);
}

.paragraph {
  font-size: 14px;
  font-weight: 350;
}

/* Header*/
.main-background {
  background-color: rgb(27, 27, 27);
  border: 30px solid rgb(20, 20, 20);
  padding: 30px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  padding-left: 30px;
}
.navbar-collapse {
  justify-content: flex-end;
  padding-right: 30px;
}

.menu-ppal {
  background-color: rgb(248, 249, 250);
}
.menu-ppal h1 {
  font-size: 20px;
  font-weight: none;
  letter-spacing: none;
  padding-left: 10px;
}
.menu-ppal__img {
  width: 60px;
  border-right: 5px;
}

.nav-link:hover {
  color: rgb(25, 25, 25);
  border-top: 3px solid rgb(25, 25, 25);
}

/*Principal*/
.seccion-bienvenida {
  background: linear-gradient(to bottom, rgba(25, 25, 25, 0), rgb(25, 25, 25)), url(../assets/Party1.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-bottom: 20px;
}
.seccion-bienvenida p {
  text-align: center;
  padding: 0px 150px;
  font-size: 15px;
}
.seccion-bienvenida h1 {
  font-size: 50px;
  font-weight: 550;
  letter-spacing: 3px;
}

.seccion-ppal {
  background-color: rgb(27, 27, 27);
  border: solid;
  border-width: 15px;
  border-color: rgb(25, 25, 25);
  display: flex;
  margin: 0px;
  padding: 30px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.seccion-ppal h2 {
  text-align: center;
  padding-bottom: 5px;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 4px;
}
.seccion-ppal h3 {
  text-align: center;
  padding-bottom: 5px;
  font-size: 15px;
  font-weight: 200;
  letter-spacing: none;
}
.seccion-ppal div img {
  display: flex;
  border-radius: 100%;
  height: 160px;
  width: 160px;
  margin: 10px 30px 10px 30px;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*-desktop-*/
@media (min-width: 992px) {
  .seccion-ppal-prueba {
    display: none;
  }
}
/*-tablet-mobile-*/
@media (max-width: 992px) {
  .seccion-ppal {
    display: none;
  }
  .seccion-bienvenida p {
    text-align: center;
    padding: 0px 50px;
  }
  .seccion-ppal-prueba {
    background-color: rgb(27, 27, 27);
    border: solid;
    border-width: 15px;
    border-color: rgb(25, 25, 25);
    display: flex;
    margin: 0px;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .seccion-ppal-prueba h3 {
    font-size: 15px;
    font-weight: 500;
    letter-spacing: none;
  }
  img.d-block.roundedimg {
    border-radius: 50%;
    height: 250px;
    width: 250px;
  }
}
/*Sobre Nosotros*/
.div-sn {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.div-sn article {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 50%;
}
.div-sn img {
  width: 50%;
  height: 50%;
}
.div-sn h1 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: none;
}
.div-sn__first {
  padding-left: 20px;
  text-align: left;
}
.div-sn__second {
  padding-right: 20px;
  text-align: right;
}

.reverse {
  flex-direction: row-reverse;
}

/*-mobile-*/
@media (max-width: 768px) {
  .div-sn {
    flex-direction: column;
  }
  .div-sn article {
    width: 100%;
    text-align: center;
  }
  .div-sn img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    padding-bottom: 20px;
  }
  .div-sn__first, .div-sn__second {
    padding: 20px;
  }
}
/*Eventos*/
.div-e {
  overflow: auto;
  padding: 30px 20px;
}
.div-e img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .orientation-reverse {
    flex-direction: column-reverse;
  }
}
/*Artistas*/
.sec-artistas {
  display: flex;
  flex-flow: wrap;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: flex-start;
}
.sec-artistas article {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 25%;
  padding: 20px;
}
.sec-artistas article img {
  border-radius: 100%;
  height: 150px;
  width: 150px;
  margin: 15px;
}
.sec-artistas article p {
  height: 300px;
}

/*-desktop-*/
@media (min-width: 992px) {
  .sec-artistas-lg {
    display: none;
  }
}
/*-tablet-*/
@media (max-width: 992px) {
  .sec-artistas {
    display: none;
  }
  .txt-carrusel {
    padding: 2%;
    background-color: rgba(27, 27, 27, 0.5);
  }
  .txt-carrusel h5 {
    color: rgb(226, 226, 226);
  }
  .carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #FFEB3B;
  }
  .display-sm {
    display: none;
  }
}
/*-mobile-*/
@media (max-width: 768px) {
  .display-md {
    display: none;
  }
  .display-sm {
    display: block;
  }
}
/*FAQ*/
.main-FAQ {
  display: flex;
  flex-flow: wrap;
  flex-direction: column;
  align-content: stretch;
  align-items: stretch;
  padding: 30px 60px;
}

.accordion-body {
  color: rgb(25, 25, 25);
  background-color: rgb(227, 227, 227);
}
.accordion-button:not(.collapsed) {
  color: rgb(255, 255, 255);
  background-color: rgb(78, 75, 75);
}
.accordion-button:focus {
  z-index: 3;
  border-color: var(--bs-accordion-btn-focus-border-color);
  box-shadow: none;
}

/*Footer*/
.footer-gral {
  background-color: rgb(25, 25, 25);
  height: 150px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.footer-gral h1 {
  font-size: small;
  font-weight: none;
  letter-spacing: none;
}
.footer-gral img {
  height: 55px;
  width: 55px;
}

.redes-sociales a {
  text-decoration: none;
}
.redes-sociales a img {
  width: 23px;
  height: 23px;
  filter: invert(70%);
  padding: 5px;
  margin-top: 5px;
}

/*# sourceMappingURL=main.css.map */
